LOG_LEVEL=warn
LOG_DIR=.
LOG_FILE=app.log

DB_HOST=storage
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=default

HTTP_SERVER_HOST=
HTTP_SERVER_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_RETRIES=3
REDIS_MIN_RETRY_BACKOFF=8ms
REDIS_MAX_RETRY_BACKOFF=512ms
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=4s