LOG_LEVEL=warn
LOG_IS_JSON=true

LOG_OPEN_SEARCH_HOST=opensearch-node1
LOG_OPEN_SEARCH_PORT=9200
LOG_OPEN_SEARCH_INDEX=redirector

LOG_OPEN_SEARCH_USER=admin
LOG_OPEN_SEARCH_PASS=secretSecret~123$

DB_HOST=storage
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=default

DB_CONN_MAX_LIFE=500
DB_MAX_IDLE_CONN=50
DB_MAX_OPEN_CONN=50

HTTP_SERVER_HOST=
HTTP_SERVER_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_RETRIES=3
REDIS_MIN_RETRY_BACKOFF=8ms
REDIS_MAX_RETRY_BACKOFF=512ms
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=4s

GEOIP2_DB_PATH=docker/GeoLite2-Country.mmdb