APP_NAME=redirector31
APP_MODE=development

LOG_LEVEL=warn
LOG_DIR=.
LOG_FILE=app.log

STORAGE_HOST=storage
STORAGE_PORT=3306
STORAGE_USERNAME=root
STORAGE_PASSWORD=secret
STORAGE_DATABASE=default

SERVER_HOST=
SERVER_PORT=8080